
<!doctype html>
<html lang="id" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deploy Kubernetes dengan K3s ke server">
      
      
        <meta name="author" content="Agung">
      
      
        <link rel="canonical" href="https://dideploy.agung96tm.com/tutorials/000-k3s-getting-started/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../001-longhorn/">
      
      
        
      
      
      <link rel="icon" href="../../images/logo2.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Memulai dengan K3s - Dideploy — K3s</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-memulai-dengan-k3s" class="md-skip">
          Lewati ke isi
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dideploy — K3s" class="md-header__button md-logo" aria-label="Dideploy — K3s" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dideploy — K3s
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memulai dengan K3s
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cari" placeholder="Cari" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cari">
        
        <button type="reset" class="md-search__icon md-icon" title="Kosongkan" aria-label="Kosongkan" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Mempersiapkan pencarian
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigasi" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dideploy — K3s" class="md-nav__button md-logo" aria-label="Dideploy — K3s" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dideploy — K3s
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Memulai dengan K3s
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Memulai dengan K3s
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kenapa-pakai-k3s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kenapa pakai K3s?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persiapan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persiapan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persiapan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-update-sistem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Update sistem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalasi-k3s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalasi K3s
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalasi K3s">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-pasang-k3s" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pasang K3s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cek-status-layanan" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cek status layanan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menggunakan-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menggunakan cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Menggunakan cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-cek-node-sementara-pakai-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Cek node (sementara pakai sudo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-konfigurasi-kubectl-tanpa-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Konfigurasi kubectl tanpa sudo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-set-kubeconfig-kubectlhelm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Set KUBECONFIG (kubectl/Helm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-tes-akses-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tes akses kubectl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contoh-deploy-nginx-tes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contoh: Deploy Nginx (tes cluster)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contoh: Deploy Nginx (tes cluster)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-deploy-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Deploy Nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-cek-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cek Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-akses-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Akses Nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-uninstall-nginx-langkah-berikutnya" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Uninstall Nginx (langkah berikutnya)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ringkasan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ringkasan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-longhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longhorn (Persistent Storage)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-letsencrypt-cert-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Let's Encrypt (cert-manager)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/000-k3s-multi-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K3s Multi-Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/001-metallb-loadbalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MetalLB (LoadBalancer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/002-longhorn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longhorn (Persistent Storage)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/003-letsencrypt-cert-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Let's Encrypt (cert-manager)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/004-adminer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adminer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/005-glitchtip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GlitchTip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/006-metabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metabase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/007-waha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WAHA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/001-traefik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traefik (Ingress K3s)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/000-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Donasi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Donasi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://saweria.co/agung96tm" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Saweria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://trakteer.id/agung96tm" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trakteer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Daftar isi">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Daftar isi
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kenapa-pakai-k3s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kenapa pakai K3s?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persiapan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persiapan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persiapan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-update-sistem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Update sistem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalasi-k3s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalasi K3s
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalasi K3s">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-pasang-k3s" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pasang K3s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cek-status-layanan" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cek status layanan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menggunakan-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menggunakan cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Menggunakan cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-cek-node-sementara-pakai-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Cek node (sementara pakai sudo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-konfigurasi-kubectl-tanpa-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Konfigurasi kubectl tanpa sudo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-set-kubeconfig-kubectlhelm" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Set KUBECONFIG (kubectl/Helm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-tes-akses-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tes akses kubectl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contoh-deploy-nginx-tes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contoh: Deploy Nginx (tes cluster)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contoh: Deploy Nginx (tes cluster)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-deploy-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Deploy Nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-cek-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cek Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-akses-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Akses Nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-uninstall-nginx-langkah-berikutnya" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Uninstall Nginx (langkah berikutnya)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ringkasan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ringkasan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-memulai-dengan-k3s">Tutorial: Memulai dengan K3s</h1>
<p><strong>Tujuan:</strong> Memasang K3s di satu server, bisa menjalankan <code>kubectl</code> tanpa sudo, lalu mencoba deploy contoh (Nginx) dan menghapusnya lagi.</p>
<p>Di sini kamu akan mengikuti langkah demi langkah: persiapan server, instalasi K3s, verifikasi, konfigurasi kubectl, dan contoh deploy Nginx sebagai tes cluster.</p>
<hr />
<h2 id="kenapa-pakai-k3s">Kenapa pakai K3s?</h2>
<p>K3s adalah distribusi Kubernetes yang <strong>ringan</strong> dan <strong>sederhana</strong> untuk dijalankan di satu server (VPS atau bare metal). Dibanding Kubernetes penuh (kubeadm, kubelet, banyak komponen), K3s cukup <strong>satu binary</strong>, resource (RAM/CPU) lebih kecil, dan instalasinya satu perintah. Cocok untuk <strong>self-hosted</strong>, <strong>edge</strong>, atau cluster kecil yang tidak butuh fitur enterprise.</p>
<p>K3s tetap <strong>kompatibel dengan API Kubernetes</strong> — <code>kubectl</code>, Helm, dan manifest YAML yang dipakai di cluster lain bisa dipakai di sini. Jadi kalau kamu mau belajar Kubernetes atau menjalankan workload nyata (web app, database, dll.) di satu server dengan biaya minimal, K3s adalah pilihan yang masuk akal.</p>
<hr />
<h2 id="persiapan">Persiapan</h2>
<p>Pastikan kamu punya akses SSH ke server Linux (misalnya Ubuntu/Debian).</p>
<h3 id="1-update-sistem">1. Update sistem</h3>
<p>Perbarui paket dan reboot jika perlu:</p>
<pre><code class="language-bash">sudo apt update &amp;&amp; sudo apt upgrade -y
sudo reboot
</code></pre>
<p>Setelah reboot, login lagi ke server.</p>
<hr />
<h2 id="instalasi-k3s">Instalasi K3s</h2>
<h3 id="2-pasang-k3s">2. Pasang K3s</h3>
<p>Jalankan skrip instalasi resmi:</p>
<pre><code class="language-bash">curl -sfL https://get.k3s.io | sh -
</code></pre>
<p>K3s akan terpasang dan layanan <code>k3s</code> berjalan sebagai systemd service.</p>
<h3 id="3-cek-status-layanan">3. Cek status layanan</h3>
<p>Pastikan layanan K3s aktif:</p>
<pre><code class="language-bash">sudo systemctl status k3s
</code></pre>
<p>Status yang tampil: <strong>active (running)</strong> jika berhasil.</p>
<hr />
<h2 id="menggunakan-cluster">Menggunakan cluster</h2>
<h3 id="4-cek-node-sementara-pakai-sudo">4. Cek node (sementara pakai sudo)</h3>
<p>Sebelum <code>kubectl</code> siap tanpa <code>sudo</code>, gunakan <code>k3s kubectl</code>:</p>
<pre><code class="language-bash">sudo k3s kubectl get nodes
</code></pre>
<p>Node (biasanya satu) akan tampil dengan status <strong>Ready</strong>.</p>
<h3 id="5-konfigurasi-kubectl-tanpa-sudo">5. Konfigurasi kubectl tanpa sudo</h3>
<p>Salin kubeconfig K3s ke home user agar <code>kubectl</code> bisa dipakai tanpa <code>sudo</code>:</p>
<pre><code class="language-bash">mkdir -p ~/.kube
sudo cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
sudo chown $USER:$USER ~/.kube/config
</code></pre>
<h3 id="6-set-kubeconfig-kubectlhelm">6. Set KUBECONFIG (kubectl/Helm)</h3>
<p>Supaya <code>kubectl</code> dan Helm tahu cluster yang benar (dan tidak mencoba <code>localhost:8080</code>), arahkan <code>KUBECONFIG</code> ke file <code>~/.kube/config</code>:</p>
<pre><code class="language-bash">export KUBECONFIG=~/.kube/config
</code></pre>
<p>Agar pengaturan ini tetap dipakai setiap kali login:</p>
<pre><code class="language-bash">echo 'export KUBECONFIG=~/.kube/config' &gt;&gt; ~/.bashrc
</code></pre>
<p>Jika ingin langsung aktif di sesi sekarang:</p>
<pre><code class="language-bash">source ~/.bashrc
</code></pre>
<p>Kalau <code>KUBECONFIG</code> belum diarahkan, biasanya muncul error seperti ini saat install Helm:</p>
<pre><code>Error: INSTALLATION FAILED: Kubernetes cluster unreachable: Get &quot;http://localhost:8080/version&quot;: dial tcp [::1]:8080: connect: connection refused
</code></pre>
<h3 id="7-tes-akses-kubectl">7. Tes akses kubectl</h3>
<p>Jalankan:</p>
<pre><code class="language-bash">kubectl get pods -A
</code></pre>
<p>Jika daftar namespace dan pod tampil (termasuk <code>kube-system</code>), cluster K3s kamu siap dipakai.</p>
<p><strong>Catatan:</strong> K3s sudah menyertakan <a href="../../reference/001-traefik/">Traefik</a> sebagai Ingress controller bawaan. Untuk cek status atau konfigurasi Traefik, lihat referensi tersebut.</p>
<hr />
<h2 id="contoh-deploy-nginx-tes-cluster">Contoh: Deploy Nginx (tes cluster)</h2>
<p>Contoh singkat untuk memastikan cluster bisa menjalankan workload: deploy Nginx, cek akses, lalu hapus lagi.</p>
<h3 id="8-deploy-nginx">8. Deploy Nginx</h3>
<p>Buat Deployment dan Service tipe NodePort:</p>
<pre><code class="language-bash">kubectl create deployment nginx --image=nginx
kubectl expose deployment nginx --type=NodePort --port=80
</code></pre>
<h3 id="9-cek-service">9. Cek Service</h3>
<p>Lihat Service dan port NodePort:</p>
<pre><code class="language-bash">kubectl get svc
</code></pre>
<p><strong>Contoh keluaran:</strong></p>
<pre><code>NAME    TYPE       CLUSTER-IP   EXTERNAL-IP   PORT(S)        AGE
nginx   NodePort   10.43.x.x    &lt;none&gt;        80:30007/TCP    xxs
</code></pre>
<p>Catat port NodePort (angka setelah <code>80:</code>, misalnya <code>30007</code>).</p>
<h3 id="10-akses-nginx">10. Akses Nginx</h3>
<p>Ganti <code>IP_SERVER</code> dengan IP node/server kamu dan <code>30007</code> jika port kamu berbeda.</p>
<p><strong>Dari terminal (curl):</strong></p>
<pre><code class="language-bash">curl http://IP_SERVER:30007
</code></pre>
<p><strong>Di browser:</strong> buka <code>http://IP_SERVER:30007</code> — harus tampil halaman default Nginx (Welcome to nginx!).</p>
<h3 id="11-uninstall-nginx-langkah-berikutnya">11. Uninstall Nginx (langkah berikutnya)</h3>
<p>Setelah berhasil diakses, hapus Service dan Deployment:</p>
<pre><code class="language-bash">kubectl delete service nginx
kubectl delete deployment nginx
</code></pre>
<p>Verifikasi sudah bersih:</p>
<pre><code class="language-bash">kubectl get svc
kubectl get deployment
</code></pre>
<p>Nginx dan Service-nya tidak lagi muncul di daftar.</p>
<hr />
<h2 id="ringkasan">Ringkasan</h2>
<p>Yang sudah kamu lakukan:</p>
<ol>
<li>Memperbarui server dan memasang K3s</li>
<li>Memverifikasi layanan K3s</li>
<li>Mengatur kubeconfig dan menggunakan <code>kubectl</code> tanpa sudo</li>
<li>Mencoba deploy Nginx, mengaksesnya, lalu menghapusnya (uninstall)</li>
</ol>
<p><strong>Langkah selanjutnya:</strong></p>
<ul>
<li><strong>Persistent storage (Longhorn):</strong> <a href="../001-longhorn/">Tutorial: Longhorn</a> — setelah K3s jalan, pasang Longhorn agar cluster bisa dipakai untuk database atau aplikasi yang butuh data tetap (persistent volume) di self-hosted/VPS.</li>
<li><strong>Multi-node:</strong> <a href="../../how-to/000-k3s-multi-node/">How-to: Cluster K3s Multi-Node</a> — menambah worker node.</li>
<li><strong>LoadBalancer (bare metal/VPS):</strong> <a href="../../how-to/001-metallb-loadbalancer/">How-to: MetalLB</a> — agar Service tipe <code>LoadBalancer</code> mendapat IP eksternal tanpa cloud provider.</li>
<li><strong>Ingress:</strong> <a href="../../reference/001-traefik/">Reference: Traefik</a> — Ingress controller bawaan K3s, cek status dan konfigurasi.</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Pembaruan terakhir">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="6 Februari 2026 04:56:22 UTC">6 Februari 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Tersalin ke clipboard", "clipboard.copy": "Salin ke clipboard", "search.result.more.one": "1 lagi di halaman ini", "search.result.more.other": "# lagi di halaman ini", "search.result.none": "Tidak ada dokumen yang sesuai", "search.result.one": "1 dokumen ditemukan", "search.result.other": "# dokumen ditemukan", "search.result.placeholder": "Ketik untuk mulai pencarian", "search.result.term.missing": "Tidak ada", "select.version": "Pilih versi"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>